# Economy

./: package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/org/hackathon/economy/: EconomyApplication.java  InitialController.java  WebConfig.java
backend/src/main/java/org/hackathon/economy/account/controller/: AccountController.java  DailyInterestController.java
backend/src/main/java/org/hackathon/economy/account/domain/: Account.java  DailyInterest.java  DailyInterestUtil.java  Interest.java  Transaction.java
backend/src/main/java/org/hackathon/economy/account/repository/: AccountRepository.java  AccountRepositoryInterface.java  DailyInterestRepository.java  DailyInterestRepositoryInterface.java  InterestRepository.java  InterestRepositoryInterface.java
backend/src/main/java/org/hackathon/economy/account/service/: AccountService.java  DailyInterestService.java
backend/src/main/java/org/hackathon/economy/auth/: QrAuthController.java  QrAuthService.java
backend/src/main/java/org/hackathon/economy/auth/controller/: QrAuthController.java
backend/src/main/java/org/hackathon/economy/auth/service/: QrAuthService.java
backend/src/main/java/org/hackathon/economy/batch/config/: BatchConfig.java
backend/src/main/java/org/hackathon/economy/batch/domain/: DailyInterest.java  DailyInterestRepository.java  Interest.java  (+1 more)
backend/src/main/java/org/hackathon/economy/config/: CorsConfig.java  WebConfig.java
backend/src/main/resources/: schema-mysql.sql
backend/src/test/java/org/hackathon/economy/: EconomyApplicationTests.java
(+135 files in other folders)
